# Project identification
sonar.projectKey=Learnathon-By-Geeky-Solutions_binary-brains
sonar.organization=learnathon-by-geeky-solutions

# Source code location
sonar.sources=Src
sonar.exclusions=**/bin/**,**/obj/**,**/*.Designer.cs,**/Migrations/**

# Tests
sonar.tests=Src
sonar.test.inclusions=**/*Tests/**/*.cs,**/*.Tests.cs,**/*.Test.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analysis mode
sonar.qualitygate.wait=true